1. 結構化思維(歸納)

   將複雜問題分解成單一因素，運用金字塔模型解構問題。
   a. 盡可能列出所有思考的點。
   b. 找出彼此關係，並加以分類。
   
   例子：產品在8月銷售量與去年同期相比下降20%之原因?
   
                 --|消費者    |-地區A--- |銷售單價
        --|內部  --|地區 -----|地區B     |銷售率
                 --|時間      |-地區C
 銷量--
          
                --|市場容量
         --|外部--|市場競爭
                --|政策風險
           
   藉由上圖金字塔模型思考各層面的可能因素。
   
   
2. 假說演繹思維(演繹)

   以假說為起點，推論接下來可能發生的事情。
   
   例子：某電商網站想要漲價商品，銷售量會如何變化?
        首先銷量會下降，依據歷史資料彙總出銷量下降的情形。
        
        
                  --|流量              --|忠誠使用者      <----|高
        --|銷量-- --|轉化率 --使用者 -- --|普通使用者      <----|低
            ^       ^                  --|不在意使用者   <----|無感 
 銷售額--  降|     降|                                        |
          低|      低|                                        |
            |       |                                        |
        --|單價-----------------------------------------------

3. 指標化思惟
   以指標作為衡量、定義及評價業務的標準。
   
   
4. 維度分析思維
   觀察資料的角度，如時間、地點、產品，分別為時間維度(2000-2019)、地點維度(台灣、日本、美國)及產品維度(iphone、asus、)。


source：https://medium.com/@allaboutdataanalysis/4%E6%8B%9B%E6%95%99%E4%BD%A0%E7%85%89%E5%B0%B1%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E7%B6%AD-107aa67a897a
