■Data Analysis-Excel函式

★ 關聯匹配類

1、VLOOKUP

功能：用於查找欄位滿足條件的元素。
語法：=VLOOKUP（要查找的值, 要找的區域, 回傳區域中第幾個欄位, 是否為精確匹配或近似匹配-->指定為 0/FALSE 或 1/TRUE）。
=VLOOKUP($F$4, $B$1:$D$10, 2, 0)

2、HLOOKUP

功能：用於查找列滿足條件的元素。
語法：=HLOOKUP（要查找的值, 要找的區域, 回傳區域中第幾列資料, 是否元資料左到右排序-->指定為 0/FALSE 或 1/TRUE）。
=HLOOKUP(B7, B1:H6, 2, 0)

3、INDEX
功能：回傳區域中的值。
語法：= INDEX(要找的區域, 列, 欄)
= INDEX(B2:D15, 3, 3)

4、MATCH
功能：回傳指定內容在指定區域的位置。
語法：= MATCH (要找的值, 找的區域, 查找方式--->0為找完全一樣的值；1為找<=的值；-1為找>=的值)
=MATCH("Eric", A11:A29, 0)

5、RANK
功能：回傳指定內容在指定區域內的排名。
語法：=RANK(參與排名的數值, 排名的數值區域, 排名方式-->0是降序，把大的值排在前面；1是升序。默認為0）。
=RANK(B2, $B$2:$B$8)

6、ROW
功能：返回儲存格所在的列
=ROW(A:20)回傳20

7、COLUMN
功能：返回儲存格所在的欄
=Column(A:10)回傳1

8、OFFSET
功能：從指定的基準位置按列與欄之偏移量，返回指定的引用
語法：＝OFFSET（指定起始點, 偏移多少列，正向下，負向上, 偏移多少欄，正向下，負向上, 返回多少列, 返回多少欄）
=SUM(OFFSET(C3, 4, 2, 4, 3))表示由C3為起點向下移動4列及向右移動2欄，由新位置開始向下4欄向右3欄的區域進行SUM()

★ 清理處理類

9、TRIM
功能：清除掉字串兩邊的空格
=TRIM(A2)

10、LTRIM
功能：清除儲存格右邊的空格
=LTRIM(A2)

11、RTRIM
功能：清除儲存格左邊的空格
=RTRIM(A2)

12、CONCATENATE
語法：=CONCATENATE(儲存格1, 儲存格2……)
功能：合併儲存格的內容，還有另一種合併方式是&，需要合併的內容過多時，concatenate效率更快。
=CONCATENATE(A2, B2, C2, D2)

13、LEFT
功能：從左截取字串
語法：=LEFT(目標, 截取長度)

14、RIGHT
功能：從右截取字串
語法：= RIGHT (目標, 截取長度)

15、MID
功能：從中間截取字串
語法：= MID（目標, 開始位置, 截取長度）

16、REPLACE
功能：替換掉儲存格的字串
語法：=REPLACE（目標, 哪個位置開始替換, 替換幾個字元, 替換成什麼）
=REPLACE(A1, 1, 2, "BB)

17、SUBSTITUTE
功能：和REPLACE接近，不同在於REPLACE根據位置實現替換，需要提供從第幾位開始替換，替換幾位，替換後的新的文本；
      而SUBSTITUTE根據文本內容替換，需要提供替換的舊文本和新文本，以及替換第幾個舊文本等。
      因此REPLACE實現固定位置的文本替換，SUBSTITUTE實現固定文本替換。
語法：=SUBSTITUTE(目標, 要被替換的字串, 要替換的字串, 作用位置，若有多個相同被替換的字串，可指定被替換字串的位置，若省略則全部替換)
=SUBSTITUTE(B2, MID(B, 4, 4), "***", 1)

18、FIND
功能：查找文本位置
語法：=FIND（要找的字串, 找的目標, 第幾個字元開始找，可省略）
=FIND("葡萄",A2)

19、SEARCH
功能：返回一個指定字元或文本字串在字串中第一次出現的位置 ,從左到右查找。
     Find和Search這兩個函式功能幾乎相同，區別在於FIND函式為精確查找，區分大小寫；SEARCH函式模糊查找，不區分大小寫。
語法：=SEARCH（要查找的字串, 找的目標, 第幾個字元開始找，可省略）
=SEARCH("葡萄",A2)

20、LEN
功能：文本字串的字元個數
=LEN(B11)

21、LENB
功能：返回文本中所包含的位元組數
=LENB()

★ 邏輯運算類

22、IF
功能：使用邏輯函式 IF 函式時，如果條件為真，該函式將返回一個值；如果條件為假，函式將返回另一個值。
語法：=IF(條件, true時返回值, false返回值)
=IF(C2="是", 1, 2)

23、AND
功能：邏輯判斷，相當於「並」。
語法：全部參數為True，則返回True，經常用於多條件判斷。
=AND(A2>1,A2<100)

24、OR
功能：邏輯判斷，相當於「或」。
語法：只要參數有一個True，則返回Ture，經常用於多條件判斷。
=OR(A2>1,A2<100)

★ 計算統計類

25、MIN
功能：找到某區域中的最小值

26、MAX函式
功能：找到某區域中的最大值

27、AVERAGE
功能：計算某區域中的平均值

28、COUNT
功能：計算含有數字的儲存格的個數。

29、COUNTIF
功能：計算某個區域中滿足給定條件的儲存格數目
語法：=COUNTIF(儲存格1:儲存格2 ,條件)
=COUNTIF(A2:A5,"倫敦") 計算A2到A區域儲存格中值為倫敦的儲存格個數

30、COUNTIFS
功能：統計一組給定條件所指定的儲存格數
語法：=COUNTIFS(第一個條件區域, 第一個對應的條件, 第二個條件區域, 第二個對應的條件, 第N個條件區域, 第N個對應的條件)
=COUNTIFS(C2:C10,"火車",A2:A10,">2017/7/1")計算C2到C10區域儲存格中值為火車,而且同時A2到A10區域值>2017/7/1的儲存格個數

31、SUM
計算儲存格區域中所有數值的和

32、SUMIF
功能：求滿足條件的儲存格和
語法：=SUMIF(條件的區域 ,條件, 要計算總合的區域)
=SUMIF(D11:D14, F11, C11:C14)

32、SUMIFS
功能：對一組滿足條件指定的儲存格求和
語法：=SUMIFS（實際求和區域, 第一個條件區域, 第一個對應的求和條件, 第二個條件區域, 第二個對應的求和條件, 第N個條件區域, 第N個對應的求和條件）
=SUMIFS(A2:A9, B2:B9, "=A*", C2:C9, "彥亭")

33、SUMPRODUCT
功能：返回相應的陣列或區域乘積的和
語法： =SUMPRODUCT(儲存格1: 儲存格2 ,儲存格3: 儲存格4)
=SUMPRODUCT(B2:H2, B7:H7) 將第一個區域的資料相乘第二個區域的資料，分別為索引值相同的位置互乘

34、STDEV
統計型函式，求標準差。

35、 SUBTOTAL 
功能：計算可見儲存格的函數
語法：= SUBTOTAL （引用區域，求解區域）引用區域為9或109代表要求總和，其他參數各有平均、最大、最小、平方差等等。
=SUBTOTAL(9, B3:B15)

36、Int／Round
取整函式，int無條件捨去小數點，round按小數位取數。
round(3.1415, 2)=3.14 
round(3.1415, 1)=3.1

★ 時間序列類

37、TODAY
返回今天的日期，動態函式。

38、NOW
返回當前的時間，動態函式。

39、YEAR
功能：返回日期的年份。

40、MONTH
功能：返回日期的月份。

41、DAY
功能：返回以序列數表示的某日期的天數。

42、WEEKDAY
功能：返回對應於某個日期的一周中的第幾天。 默認情況下，天數是 1（星期日）到 7（星期六）範圍內的整數。
語法：=WEEKDAY(指定時間, 參數)若參數為2，則1-7為星期一到星期天；若參數為3，則0-6為星期一到星期天

43、DATEDIF
功能：計算兩個日期之間相隔的天數、月數或年數。
語法：=DATEDIF（開始日期, 結束日期, 參數）
